BR L1
L3:
PUSH D2
MOV SP D2
ADD SP #3 SP
MOV -3(D2) 1(D2)
PUSH #"This is a string with spaces"
POP 5(D1)
PUSH 1(D2)
PUSH #1
CASTSF
ADDSF
CASTSI
POP 2(D2)
PUSH 5(D1)
WRTS
PUSH #" "
WRTS
PUSH 2(D2)
WRTS
WRTLN #""
MOV 2(D2) -4(D2)
SUB SP #3 SP
POP D2
RET
L4:
PUSH D2
MOV SP D2
ADD SP #3 SP
MOV -3(D2) 1(D2)
PUSH 1(D2)
PUSH #1
SUBS
POP 2(D2)
MOV 2(D2) -4(D2)
SUB SP #3 SP
POP D2
RET
L2:
PUSH D1
MOV SP D1
ADD SP #8 SP
MOV -3(D1) 3(D1)
MOV -4(D1) 2(D1)
MOV -5(D1) 1(D1)
PUSH #1.5
PUSH #0
PUSH 3(D1)
CALL L3
SUB SP #1 SP
CASTSF
ADDSF
PUSH #2.1
ADDSF
CASTSI
POP 4(D0)
PUSH 1(D1)
PUSH 2(D1)
ADDS
POP 4(D1)
SUB SP #8 SP
POP D1
RET
L1:
PUSH D0
MOV SP D0
ADD SP #7 SP
PUSH #10
POP 4(D0)
PUSH #6
PUSH #8
ADDS
POP 5(D0)
PUSH #7
PUSH #9
PUSH #3
DIVS
ADDS
PUSH #1
PUSH #2
MULS
SUBS
CASTSF
POP 3(D0)
PUSH 4(D0)
PUSH #5
PUSH #3.5
CALL L2
SUB SP #3 SP
PUSH 4(D0)
WRTS
PUSH #" "
WRTS
PUSH 5(D0)
WRTS
PUSH #" "
WRTS
PUSH 3(D0)
WRTS
WRTLN #""
RD 5(D0)
RD 1(D0)
RD 2(D0)
PUSH 5(D0)
WRTS
PUSH #" "
WRTS
PUSH 1(D0)
WRTS
PUSH #" "
WRTS
PUSH 2(D0)
WRTS
WRTLN #""
SUB SP #7 SP
POP D0
HLT
