BR L1
L2:
PUSH D1
MOV SP D1
ADD SP #4 SP
MOV -3(D1) 1(D1)
PUSH 1(D1)
PUSH #0
CMPEQS
BRFS L3
PUSH #1
POP 2(D1)
BR L4
L3:
PUSH 1(D1)
PUSH #0
PUSH 1(D1)
PUSH #1
SUBS
CALL L2
SUB SP #1 SP
MULS
POP 2(D1)
L4:
MOV 2(D1) -4(D1)
SUB SP #4 SP
POP D1
RET
L5:
PUSH D1
MOV SP D1
ADD SP #3 SP
MOV -3(D1) 1(D1)
PUSH #50
POP 2(D1)
L6:
PUSH 1(D1)
PUSH 2(D1)
NEGS
CMPGTS
BRFS L7
PUSH 1(D1)
WRTS
PUSH #" "
WRTS
PUSH 1(D1)
PUSH #1
SUBS
POP 1(D1)
BR L6
L7:
PUSH #""
WRTS
WRTLN #""
SUB SP #3 SP
POP D1
RET
L8:
PUSH D1
MOV SP D1
ADD SP #2 SP
MOV -3(D1) 1(D1)
PUSH #1
CASTSF
PUSH #2.0
MULSF
PUSH #4
CASTSF
DIVSF
PUSH #2
CASTSF
ADDSF
POP 1(D1)
PUSH #"From procedure otherthing is: "
WRTS
PUSH 1(D1)
WRTS
WRTLN #""
SUB SP #2 SP
POP D1
RET
L1:
PUSH D0
MOV SP D0
ADD SP #6 SP
PUSH #"Welcome to my program (^_^ )"
WRTS
WRTLN #""
PUSH #"Please enter an integer to find the factorial of:"
WRTS
WRTLN #""
RD 2(D0)
PUSH 2(D0)
PUSH #1
CMPGES
BRFS L9
PUSH #0
PUSH 2(D0)
CALL L2
SUB SP #1 SP
WRTS
WRTLN #""
BR L10
L9:
PUSH #"-1"
WRTS
WRTLN #""
L10:
PUSH #100
PUSH #2
DIVS
CALL L5
SUB SP #1 SP
PUSH #0
PUSH #9
PUSH #3
DIVS
CALL L2
SUB SP #1 SP
CALL L5
SUB SP #1 SP
PUSH #15
PUSH #15
MULS
POP 1(D0)
PUSH #"From *main* otherthing is: "
WRTS
PUSH 1(D0)
WRTS
WRTLN #""
CALL L8
PUSH #"From *main* otherthing still is: "
WRTS
PUSH 1(D0)
WRTS
WRTLN #""
PUSH #"Thank you for using this!"
WRTS
WRTLN #""
SUB SP #6 SP
POP D0
HLT
