program ID;
    
    function ID: string;
       
       function ID: string;
           var ID: float;
          
          begin
              if 42 then read( ID, ID) else
             begin
                 write( 'STRING', 'STRING'* 'STRING'< true* true and 'STRING')
             end
       end;
    
    procedure ID;
       
       begin
           repeat read( ID) until 'STRING'
       end;
    
    function ID: integer;
       
       function ID: integer;
           var ID: string;
          
          begin
              ID;
             
          end;
       
       procedure ID;
          
          procedure ID;
              var ID, ID, ID: integer;
             
             procedure ID;
                
                begin
                    repeat if 'STRING' then;
                    until ID> not 42
                end;
             
             function ID: boolean;
                
                begin
                    ID
                end;
             
             procedure ID;
                
                begin
                   ;
                   
                end;
             
             begin
                 writeln( 3.14159>=( ID< not ID), 42+ ID)
             end;
          
          function ID: integer;
             
             begin
                 if false and false> true then read( ID, ID, ID, ID)
             end;
          
          procedure ID;
              var ID: integer;
             
             begin
                ;
                
             end;
          
          begin
              read( ID)
          end;
       
       procedure ID;
          
          begin
              for ID:= 42<+ true to 'STRING' do read( ID)
          end;
       
       procedure ID;
           var ID, ID, ID: integer;
          
          begin
              while true/(- not 3.14159 div 42) do if 'STRING' mod true then writeln(+ 3.14159> not 42, 42, false,( false), false, false)
          end;
       
       begin
          ;
          
       end;
    
    begin
       
    end;
 
 function ID: boolean;
    
    procedure ID;
       
       begin
           if 42+ ID( false)= not 42 then
       end;
    
    begin
       
       begin
          
       end;
    
 end;
  
  procedure ID;
 
 function ID( var ID, ID: float;
     ID: integer;
     var ID, ID: integer) : float;
    
    procedure ID;
       
       begin
           read( ID)
       end;
    
    begin
        write( false+ 42* not not 3.14159/ ID, not false>+ ID);
        write( false+ 42* not not 3.14159/ ID, not false>+ ID);
        write( false+ 42* not not 3.14159/ ID, not false>+ ID);
        write( false+ 42* not not 3.14159/ ID, not false>+ ID);
        write( false+ 42* not not 3.14159/ ID, not false>+ ID);
        write( false+ 42* not not 3.14159/ ID, not false>+ ID);
        write( false+ 42* not not 3.14159/ ID, not false>+ ID);
        write( false+ 42* not not 3.14159/ ID, not false>+ ID);
        write( false+ 42* not not 3.14159/ ID, not false>+ ID);
        write( false+ 42* not not 3.14159/ ID, not false>+ ID);
        write( false+ 42* not not 3.14159/ ID, not false>+ ID);
        write( false+ 42* not not 3.14159/ ID, not false>+ ID);
        write( false+ 42* not not 3.14159/ ID, not false>+ ID);
        write( false+ 42* not not 3.14159/ ID, not false>+ ID);
        write( false+ 42* not not 3.14159/ ID, not false>+ ID);
        write( false+ 42* not not 3.14159/ ID, not false>+ ID);
        write( false+ 42* not not 3.14159/ ID, not false>+ ID);
        write( false+ 42* not not 3.14159/ ID, not false>+ ID);
    end;
 
 begin
    ;
    
 end;
  
  begin
  read( ID)
  end.